# ggather

Base de datos/: aplicacion.sql  bd.mwb  bd.mwb.bak  bd2.mwb  bd2.mwb.bak  data_base.sql  data_base3.0.sql  data_base4.0.sql  data_base5.0.sql  data_base_2.0.sql  modelo.mwb  modelo.mwb.bak
Implementación - Copy (2)/IW/: Dockerfile  buildAndRun.bat  pom.xml
Implementación - Copy (2)/IW/src/main/java/com/mycompany/iw/: Club.java  JAXRSConfiguration.java
Implementación - Copy (2)/IW/src/main/java/com/mycompany/iw/daos/: DAOException.java  TarjetaDAO.java
Implementación - Copy (2)/IW/src/main/java/com/mycompany/iw/mysql/: MySQLClubDAO.java  MySQLDaoManager.java  MySQLJugadorDAO.java  MySQLReservaDAO.java  MySQLValoracionDAO.java
Implementación - Copy (2)/IW/src/main/webapp/View/: busquedaPartidos.jsp
Implementación - Copy (2)/IW/src/main/webapp/View/Dashboard/pages/: tables.html
Implementación - Copy (2)/IW/src/main/webapp/WEB-INF/: sql.properties
Implementación - Copy (2)/IW_/WebContent/View/: crearPartido.jsp  historialPartidos.jsp  login.jsp  modificarPartido.jsp  mostrarPistas.jsp  partidosPendientes2.jsp  registerPropietario.jsp
Implementación - Copy (2)/IW_/WebContent/View/Dashboard/pages/: MisPistas.jsp
Implementación - Copy (2)/IW_/src/com/mycompany/iw/: Jugador.java  Pista.java  Precio.java
Implementación - Copy/IW/: README.md
Implementación - Copy/IW/src/main/webapp/: mainMenu.jsp
Implementación - Copy/IW_/: .classpath  .project
Implementación - Copy/IW_/WebContent/: mainMenu.jsp
Implementación - Copy/IW_/WebContent/View/: añadirPista.jsp  busquedaPartidosLogged.jsp  club.jsp  diaPista.jsp  homePropietario.jsp  modificarPista.jsp  partido.jsp  partidosPendientes.jsp  register.jsp
Implementación/IW/: buildAndRun.sh  nb-configuration.xml  pom.xml
Implementación/IW/Vistas_v1/: crearPartido.html  home.html  mainMenu.html  mainMenuLogged.html  menuPerfil.html  prueba.html  register.jsp
Implementación/IW/Vistas_v1/Dashboard/pages/: dashboard.html
Implementación/IW/Vistas_v1/css/: main.css
Implementación/IW/src/main/webapp/: Inicio.jsp  RegisterController.jsp  mainMenu.jsp
Implementación/IW_/: .classpath
Implementación/IW_/WebContent/: LoginController.jsp  mainMenu.jsp
Implementación/IW_/WebContent/View/: busquedaPartidos.jsp  busquedaPartidosLogged.jsp  club.jsp  crearPartido.jsp  diaPista.jsp  editarPerfil.jsp  historialPartidos.jsp  home.jsp  homePropietario.jsp  login.jsp  loginPropietario.jsp  mainMenuLogged.jsp  menuPerfil.jsp  mostrarPistas.jsp  partido.jsp  partidoHistorial.jsp  partidoPendiente.jsp  partidosPendientes.jsp  pista.jsp  register.jsp  registerPropietario.html  registerPropietario.jsp
Implementación/IW_/WebContent/View/css/: main.css
Implementación/IW_/WebContent/WEB-INF/: web.xml
SCRUM/: taiga.md
(+119 files in other folders)
